;; -- import: fifthtry.github.io/doc-site as ds
;; -- import: fastn-community.github.io/winter-cs
;; -- import: fastn-community.github.io/roboto-mono-typography
;; -- import: ayushsoni1010.github.io/button-component-challenge/components/button as button
-- import: apneduniya.github.io/quote-fastn/components/quote as quote


;;  M A I N   P A G E 

-- ftd.row:
id: main-page
align-content: center
height: fill-container
;; height.fixed.percent: 100
width: fill-container
;; background.solid: #222831

;; Background image of main page
-- ftd.image:
fit: cover
;; sticky: true
;; src: https://w0.peakpx.com/wallpaper/228/775/HD-wallpaper-starry-sky-glow-art-dark-lake-reflection.jpg
src: $assets.files.assets.images.haikyu.jpg
;; blur.px: 10
;; anchor.id: main-page
anchor: window
top.px: 0
left.px: 0
height: fill-container
width: fill-container

-- ftd.column:
align-self: center

-- quote.wrapper:
;; title: Lorem ipsum dolor sit amet, consectetur adipiscing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
;; Write 5-10 lines of quote here related to coding
title: "There are plenty of people in this world who we could never stand up to. But... if you think that they were talented from the very beginning, then that just means you've given up and lost before you even faced them... and its rude"
avatar-src: https://i.redd.it/1scxjozd4x161.jpg
person-name: Shinsuke Kita
person-description: Captain Inarizaki VB Team
background-color: #F8D9C0

-- end: ftd.column

-- end: ftd.row

;;  E N D   M A I N   P A G E

