-- import: fifthtry.github.io/doc-site as ds
-- import: fastn-community.github.io/winter-cs
-- import: fastn-community.github.io/roboto-mono-typography


;;  L I N E A R  G R A D I E N T S

;; -- ftd.linear-gradient bg: 
;; direction: top-bottom 
;; colors: $color-values 

;; E N D   L I N E A R  G R A D I E N T S


;;  S H A D O W S

-- ftd.shadow quote-shadow: 
color: rgba(0, 0, 0, 0.35)
x-offset.px: 0 
y-offset.px: 5 
blur.px: 15

;; E N D   S H A D O W S



;;  Q U O T E   C O M P O N E N T 

-- component quote:
caption title:
caption avatar-src:
caption person-name:
caption person-description:
caption background-color:

ftd.type-data types: $roboto-mono-typography.types

;; Main quote container
-- ftd.column:
id: quote
background.solid: $quote.background-color
border-radius.px: 10
padding.px: 40
overflow: hidden
shadow: $quote-shadow

;; Background quote image
-- ftd.image:
src: $assets.files.assets.images.quote_bg.svg
anchor.id: quote
height.fixed.px: 220
width.fixed.px: 220
top.calc: 100% - 80%
left.calc: 100% - 68%
z-index: 0
opacity: 0.1

;; Quote title
-- ftd.text: $quote.title
color: #eeeeee
role: $inherited.types.copy-regular
width.fixed.px: 600
z-index: 1
style: italic

;; Quote person container
-- ftd.row:

;; Quote icon with avatar
-- ftd.row:
id: quote-icon-with-avatar
margin-top.px: 40

-- ftd.image:
anchor.id: quote-icon-with-avatar
left.px: -20
src: $assets.files.assets.images.quote_icon.svg
background.solid: #1d222a
border-radius.px: 10

-- ftd.image:
src: $quote.avatar-src
height.fixed.px: 100
width.fixed.px: 100
border-radius.percent: 100

-- end: ftd.row
;; end of Quote icon with avatar

;; Quote person name and description
-- ftd.column:
margin-top.px: 60
margin-left.px: 40

;; Quote person name
-- ftd.text: $quote.person-name
color: #eeeeee
style: bold
role: $inherited.types.heading-small

;; Quote person description
-- ftd.text: $quote.person-description
margin-top.px: 5
color: #eeeeee
style: italic
role: $inherited.types.copy-regular

-- end: ftd.column
;; end of Quote person name and description

;; Dots image
-- ftd.image:
src: $assets.files.assets.images.dots.png
anchor.id: quote
height.fixed.px: 140
width.fixed.px: 140
bottom.px: -47
right.px: -47

-- end: ftd.row
;; end of Quote person container

-- end: ftd.column
;; end of Main quote container

-- end: quote

;;  E N D   Q U O T E   C O M P O N E N T



;;  M A I N   P A G E 

-- ftd.row:
id: main-page
align-content: center
height: fill-container
width: fill-container
;; background.solid: #222831

;; Background image of main page
-- ftd.image:
;; src: https://w0.peakpx.com/wallpaper/228/775/HD-wallpaper-starry-sky-glow-art-dark-lake-reflection.jpg
src: $assets.files.assets.images.bg.png
anchor.id: main-page
top.px: 0
left.px: 0
height: fill-container
width: fill-container

-- ftd.column:
align-self: center

-- quote:
;; title: Lorem ipsum dolor sit amet, consectetur adipiscing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
;; Write 5-10 lines of quote here related to coding
title: "Coding is the art of turning ideas into reality. It's a craft that requires patience, persistence, and a willingness to learn. With each line of code, we have the power to create something new, something that can change the world. But with that power comes great responsibility. We must strive to write code that is efficient, secure, and accessible to all. And we must never forget that behind every line of code is a human being, with hopes, dreams, and a desire to make a difference."
avatar-src: https://avatars.githubusercontent.com/u/113763427
person-name: Adarsh Gupta
person-description: Full Stack Developer
background-color: #1d222a

-- end: ftd.column

-- end: ftd.row

;;  E N D   M A I N   P A G E

